{
  "name": "say-my-name-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "scan:modules": "node scan-modules.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "node --experimental-strip-types --test src/frontendAlignment.test.mjs src/scenes/admin/attributes/components/attributeForm/attributeForm.cardinality.test.mjs src/scenes/admin/attributes/components/attributeForm/attributeForm.casing.test.mjs src/scenes/admin/attributes/components/attributeForm/attributeForm.conceptAvailability.test.mjs src/scenes/admin/attributes/components/attributeForm/constraintForms/genderPreset.utils.test.mjs src/scenes/admin/attributes/components/identity.utils.test.mjs src/scenes/admin/attributes/components/attributeOrdering.test.mjs src/scenes/admin/attributes/identityUx.alignment.test.mjs src/scenes/admin/attributes/attributeHealth.test.mjs src/scenes/admin/attributes/attributeDiagnosticsUx.alignment.test.mjs src/scenes/admin/attributes/attributeReorderUx.alignment.test.mjs src/scenes/trombinoscope/utils/enumSelection.test.mjs src/utils/apiError.test.mjs src/utils/personDisplayName.test.mjs",
    "preview": "vite preview",
    "postinstall": "npm dedupe"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hello-pangea/dnd": "18.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/system": "5.18.0",
    "@mui/x-date-pickers": "8.8.0",
    "@react-oauth/google": "0.12.1",
    "@tsparticles/engine": "3.9.1",
    "@tsparticles/react": "3.0.0",
    "@tsparticles/slim": "3.9.1",
    "axios": "1.11.0",
    "date-fns": "4.1.0",
    "dayjs": "1.11.13",
    "i18next": "23.12.2",
    "i18next-browser-languagedetector": "8.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "14.3.8",
    "react-easy-crop": "5.5.0",
    "react-hook-form": "^7.64.0",
    "react-i18next": "15.0.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "6.24.1",
    "react-toastify": "10.0.5",
    "react-transition-group": "4.4.5",
    "react-virtuoso": "^4.14.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "7.13.1",
    "@vitejs/plugin-react": "4.3.1",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.7",
    "typescript": "^5.9.3",
    "vite": "5.4.20"
  }
}
